{
  "name": "naregua-barberapp",
  "version": "1.0.0",
  "description": "Sistema de agendamento para barbearia",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "dev:watch": "node --watch backend/server.js",
    "lint": "eslint backend --ext .js",
    "lint:fix": "eslint backend --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "migrate:create": "node-pg-migrate create -m backend/migrations",
    "migrate:up": "node-pg-migrate up -m backend/migrations",
    "migrate:down": "node-pg-migrate down -m backend/migrations",
  "postinstall": "node -e \"console.log('Skip auto migrate (execute npm run migrate:up quando DB estiver acessível)')\""
  },
  "devDependencies": {
  "nodemon": "^3.1.4",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabloedusilva/NaRegua-BarberApp.git"
  },
  "keywords": [],
  "author": "Pablo Eduardo Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pabloedusilva/NaRegua-BarberApp/issues"
  },
  "homepage": "https://github.com/pabloedusilva/NaRegua-BarberApp#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.1",
    "pg": "^8.11.5",
    "node-pg-migrate": "^7.0.0",
    "sharp": "^0.34.2",
  "web-push": "^3.6.7",
  "luxon": "^3.4.4"
  },
  "type": "commonjs"
}
